<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="confetti.css">
    <title>Enjoy Your Summer!</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.3.0/uicons-brands/css/uicons-brands.css'>
    <link rel="icon" type="image/x-icon" href="./img/favicon/favicon.ico">
<link rel="icon" type="image/x-icon" sizes="16x16" href="./img/favicon/favicon-16x16.png">
<link rel="icon" type="image/x-icon" sizes="32x32" href="./img/favicon/favicon-32x32.png">
<link rel="icon" type="image/x-icon" sizes="48x48" href="./img/favicon/apple-touch-icon.png">
    
</head>
<body>


    
      <div id="confetti-container">

        <div class="logo-box">
          <img src="./img/5days.svg" alt="">
        </div>
      

        <div class="card">
          <p>You're one step closer to your 5-Day Summer with Brielle! 
            Speak soon!
            </p>

            <br>
            <p style="font-family: Arial, sans-serif; font-size: 16px; color: gray;">Reach out to us</p>

            <section class="contact-icons">
                <a href="tel:+233594885412" class="contact-icon"><i class="fi fi-sr-phone-call"></i></a>
                <a href="mailto:customerservice@briellecosmetics.net" class="contact-icon"><i class="fi fi-sr-envelope"></i></a>
                <a href="https://www.instagram.com/briellecosmetics.co/" class="contact-icon"><i class="fi fi-brands-instagram"></i></a>
                <a href="https://www.tiktok.com/@briellecosmetics" class="contact-icon"><i class="fi fi-brands-tik-tok"></i></a>
                <a href="briellecosmetics.net" class="contact-icon"><i class="fi fi-sr-shopping-cart"></i></a>
            </section>


    </div>
  <br>

  <div style="display: flex;"><p style="font-family: Arial, sans-serif; font-size: 16px; color: white;">developed by brothers in &nbsp</p>
    <img src="./img/Hue Logo white.png" alt="" style="height: 20px;">
  </div>
  
    
</body>

<div class="fixed-background">
    
    <img src="./img/mobile summer back.svg" class="svg-image" alt="summer back">
  
  </div>
  <script src="confetti.js"></script>
</html>